<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskEvaluation.Infrastructure\TaskEvaluation.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskEvaluation.Core\TaskEvaluation.Core.csproj" />
    <ProjectReference Include="..\TaskEvaluation.Infrastructure\TaskEvaluation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
