# TaskEvaluation

./: TaskEvaluation.sln
TaskEvaluation.AccessLayer/: TaskEvaluation.Infrastructure.csproj
TaskEvaluation.AccessLayer/Configurations/: AssignmentConfiguration.cs  CourseConfiguration.cs  EvaluationConfiguration.cs  GroupConfiguration.cs  SolutionConfiguration.cs  StudentConfiguration.cs
TaskEvaluation.AccessLayer/Data/: ApplicationDbContext.cs
TaskEvaluation.AccessLayer/Migrations/: 20240315194326_AddTablesInDb.Designer.cs  20240315194326_AddTablesInDb.cs  ApplicationDbContextModelSnapshot.cs
TaskEvaluation.AccessLayer/Repositories/: BaseRepository.cs
TaskEvaluation.AccessLayer/Services/: AssignmentService.cs  CourseService.cs  StudentService.cs
TaskEvaluation.Core/: GlobalUsing.cs  TaskEvaluation.Core.csproj
TaskEvaluation.Core/Mapper/: MappingProfile.cs
TaskEvaluation.Core/Validators/: AssignmentDTOValidator.cs  AssignmentValidator.cs  CourseValidator.cs  EvaluationGradeValidator.cs  EvalutionGradeValidator.cs  GroupValidator.cs  SolutionValidator.cs  StudentValidator.cs
TaskEvaluation.Infrastructure/Configurations/: AssignmentConfiguration.cs  CourseConfiguration.cs  EvaluationConfiguration.cs  GroupConfiguration.cs  SolutionConfiguration.cs  StudentConfiguration.cs
TaskEvaluation.Infrastructure/Data/: ApplicationDbContext.cs
TaskEvaluation.Infrastructure/Migrations/: 20240705134308_AddIdentity.cs  20240829132118_UpdateBusiness.Designer.cs  20240829132118_UpdateBusiness.cs  ApplicationDbContextModelSnapshot.cs
TaskEvaluation.Infrastructure/Repositories/: BaseRepository.cs
TaskEvaluation.Web/: FluentValidationSevicesRegisteration.cs  Program.cs  TaskEvaluation.Web.csproj  appsettings.json
TaskEvaluation.Web/Controllers/: AccountController.cs  AssignmentController.cs  CourseController.cs  HomeController.cs  SolutionController.cs  StudentController.cs
TaskEvaluation.Web/Services/: EmailSender.cs
TaskEvaluation.Web/Views/: _ViewImports.cshtml
TaskEvaluation.Web/Views/Account/: Login.cshtml  Registration.cshtml
TaskEvaluation.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TaskEvaluation.Web/Views/Shared/: _Layout.cshtml
TaskEvaluation.Web/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml
(+35 files in other folders)
